name: podcast
recipe: wordpress
config:
  via: apache
  php: 7.4
  webroot: wordpress
  ssl: true
  xdebug: false
  database: mariadb
services:
  database:
    portforward: true
  appserver:
    overrides:
      volumes:
        - '.:/app/wordpress/wp-content/plugins/wp_podcast_api'
    build:
      - wp core download --force --skip-content
    run:
      - composer install
      - wp config create --dbname=wordpress --dbuser=wordpress --dbpass=wordpress --dbhost=database --skip-check --force
      - wp core install --url=podcast.lndo.site --title=Podcast --admin_user=admin --admin_password=admin --admin_email=cal@example.com
      - cp assets/.htaccess wordpress
      - perl -p -i -e "s/\/\* That's all, stop editing! Happy publishing. \*\//\ndefine('JWT_AUTH_SECRET_KEY', 'bite-me');\n\/\* That's all, stop editing! Happy publishing. \*\//" wordpress/wp-config.php
      - wp theme install twentytwenty --activate
      - wp post delete 1
      - wp rewrite structure '/%postname%/' --hard
      - wp plugin install classic-editor --activate
      - wp plugin install jwt-auth --activate
      - wp plugin install wordpress-importer --activate
      - wp plugin install wordpress-seo --activate
      - wp plugin install powerpress --activate
      - wp plugin activate wp_podcast_api
      - wp import assets/voicesoftheelephpant.wordpress.2020-07-23.000.xml --authors=create
      - wp user update calevans --rich_editing=false
      - wp user update admin --rich_editing=false
  mailhog:
    type: mailhog
    portforward: false
    hogfrom:
      - appserver
